{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "f6da1766-106e-b79f-e739-bfa6c139e725",
  "outputs": {
    "policy_id": {
      "value": "5285600",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.module1-policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy",
      "provider": "module.module1-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "channel_ids": null,
            "id": "5285600",
            "incident_preference": "PER_POLICY",
            "name": "new_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.module2-alert-condition",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alert_condition",
      "provider": "module.module2-alert-condition.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "alert_condition",
            "enabled": true,
            "entity_guid": "NDQyMjgzNXxBSU9QU3xDT05ESVRJT058NDEzNDcyMjU",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5285600:41347225",
            "name": "critical and warning",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5285600,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.module1-policy.newrelic_alert_policy.policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
